export KAFKA_BOOTSTRAP_SERVERS=eda-dev-kafka-bootstrap-eventstreams.assets-arch-eda-6ccd7f378ae819553d37d5f2ee142bd6-0000.us-east.containers.appdomain.cloud:443
export SCHEMA_REGISTRY_URL=https://eda-dev-ibm-es-ac-reg-external-eventstreams.assets-arch-eda-6ccd7f378ae819553d37d5f2ee142bd6-0000.us-east.containers.appdomain.cloud
export KAFKA_SSL_TRUSTSTORE_PASSWORD=$(oc get secret eda-dev-cluster-ca-cert -o jsonpath='{.data.ca\.password}' -n eventstreams | base64 --decode)
export KAFKA_USER=scram-user
export KAFKA_SCRAM_PWD=$(oc get secret $KAFKA_USER -o jsonpath='{.data.password}' -n eventstreams| base64 --decode)
export TRANSPORTATION_TOPIC=vaccine.transportation
