quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO

quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.port=8080
# When deploying as openshift app using s2i for example
quarkus.openshift.expose=true
quarkus.container-image.group=vaccine
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.openshift.labels.app=vaccinetransport


quarkus.openshift.env.configmaps=vaccine-transport-cm
quarkus.openshift.env.mapping.KAFKA_SSL_TRUSTSTORE_PASSWORD.from-secret=light-es-cluster-ca-cert
quarkus.openshift.env.mapping.KAFKA_SSL_TRUSTSTORE_PASSWORD.with-key=ca.password
quarkus.openshift.mounts.es-cert.path=/deployments/certs/server
quarkus.openshift.secret-volumes.es-cert.secret-name=light-es-cluster-ca-cert

mp.messaging.outgoing.transportations.connector=smallrye-kafka
mp.messaging.outgoing.transportations.topic=${TRANSPORTATION_TOPIC:vaccine-transportation}
mp.messaging.outgoing.transportations.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.transportations.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

